# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 350
preplace inst soc_system.fpga_data_sink_0 -pg 1 -lvl 6 -y 30
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 3 -y 270
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 6 -y 230
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 300
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.dsp_apb_0 -pg 1 -lvl 5 -y 30
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 6 -y 310
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 6 -y 390
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 480
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 4 -y 120
preplace inst soc_system.jtag_uart -pg 1 -lvl 6 -y 130
preplace inst soc_system.fpga_data_source_0 -pg 1 -lvl 4 -y 230
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.intr_capturer_0 -pg 1 -lvl 4 -y 350
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(MASTER)hps_0.h2f_axi_master,(SLAVE)sysid_qsys.control_slave,(SLAVE)intr_capturer_0.avalon_slave_0,(MASTER)fpga_only_master.master,(SLAVE)onchip_memory2_0.s1,(SLAVE)dsp_apb_0.apb_slave_if,(SLAVE)led_pio.s1,(SLAVE)fpga_data_sink_0.avalon_slave_0,(SLAVE)fpga_data_source_0.altera_axi_slave,(SLAVE)dipsw_pio.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)fpga_data_source_0.avalon_slave) 1 3 3 1090 90 1350 140 1760
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 3 NJ 690 NJ 690 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)fpga_data_source_0.conduit,(SLAVE)hps_0.f2h_dma_req0) 1 2 2 700 740 1130
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 3 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)jtag_uart.irq,(MASTER)intr_capturer_0.interrupt_receiver) 1 3 3 NJ 550 1410 200 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_debug_reset_req,(SLAVE)soc_system.hps_0_f2h_debug_reset_req) 1 0 3 NJ 550 NJ 550 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 6 NJ 440 NJ 440 NJ 440 NJ 440 NJ 420 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_only_master.master,(SLAVE)hps_0.f2h_axi_slave) 1 2 1 660
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)fpga_data_source_0.axi4stream_master,(SLAVE)dsp_apb_0.axi4stream_slave_if) 1 4 1 1390
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)led_pio.reset,(SLAVE)jtag_uart.reset,(MASTER)clk_0.clk_reset,(SLAVE)fpga_data_source_0.reset,(MASTER)fpga_only_master.master_reset,(SLAVE)dipsw_pio.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)fpga_data_sink_0.reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)sysid_qsys.reset,(SLAVE)dsp_apb_0.reset_if,(SLAVE)intr_capturer_0.reset_sink) 1 1 5 420 260 700 370 1070 110 1410 180 1780
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 3 NJ 610 NJ 610 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)fpga_data_source_0.clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)jtag_uart.clk,(SLAVE)intr_capturer_0.clock,(SLAVE)hps_only_master.clk,(MASTER)clk_0.clk,(SLAVE)fpga_data_sink_0.clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)dipsw_pio.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)led_pio.clk,(SLAVE)sysid_qsys.clk,(SLAVE)fpga_only_master.clk,(SLAVE)dsp_apb_0.clock,(SLAVE)hps_0.h2f_axi_clock) 1 1 5 400 240 680 350 1110 70 1370 160 1820
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dipsw_pio_external_connection,(SLAVE)dipsw_pio.external_connection) 1 0 4 NJ 150 NJ 150 NJ 150 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 3 4 NJ 630 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 3 NJ 630 NJ 630 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)dsp_apb_0.axi4stream_master_if,(SLAVE)fpga_data_sink_0.axi4stream_slave) 1 5 1 N
levelinfo -pg 1 0 190 2150
levelinfo -hier soc_system 200 230 500 880 1160 1480 1870 2020
